<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>dd.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dd.png" />
    <Compile Remove="DbConnection.cs" />
    <Compile Remove="data\\DbConnection.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.8.0" />
    <PackageReference Include="QuestPDF" Version="2026.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="dd.ico" />
    <Resource Include="dd.png" />
    <Resource Include="..\\bg.jpg" Link="bg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="credentials.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
