# SD-ddph

./: CART_TABLES.sql  PROJECT_CONTEXT.md  PROJECT_SUMMARY.md
ddph/: .gitignore  Directory.Build.props  ddph.slnx  task.md
ddph/.agents/rules/: code-style-guide.md  codex.md
ddph/build-codex/: ddph.deps.json  image-data.txt
ddph/ddph/: App.xaml  App.xaml.cs  AuthCredentialStore.cs  AuthSessionStore.cs  CartItem.cs  CustomItemsWindow.xaml  CustomItemsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OnlineOrders.xaml  OnlineOrders.xaml.cs  Products.xaml  Products.xaml.cs  RelayCommand.cs  credentials.ini  ddph.csproj  ddph_cu1f0mvw_wpftmp.csproj  ddph_s5b5b4pg_wpftmp.csproj  ddph_vyxtno1f_wpftmp.csproj  ddph_wcjx0kr5_wpftmp.csproj
ddph/ddph.Tests/: Program.cs  ddph.Tests.csproj
ddph/ddph/Converters/: ProductImageConverter.cs
ddph/ddph/Models/: CategorySummary.cs  CustomItem.cs  OnlineOrder.cs  OnlineOrderItem.cs  Product.cs
ddph/ddph/Receipts/: ReceiptDocument.cs  ReceiptPdfService.cs  ReceiptPrintService.cs
ddph/ddph/ViewModels/: CustomItemsViewModel.cs  InventoryViewModel.cs  MainWindowViewModel.cs  OnlineOrdersViewModel.cs
ddph/ddph/Views/: AddProductWindow.xaml  AddProductWindow.xaml.cs  DiscountWindow.xaml  DiscountWindow.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  QuickOrderViewWindow.xaml  QuickOrderViewWindow.xaml.cs  ReceiptPreviewWindow.xaml  ReceiptPreviewWindow.xaml.cs
ddph/ddph/data/: CategoryRepository.cs  CloudinaryImageService.cs  CustomItemRepository.cs  DbConnection.cs  EmployeeRepository.cs  FirebaseDatabaseClient.cs  OrderRepository.cs  ProductRepository.cs  SalesRepository.cs
ddph/ddph/stitch_bakery_pos_system/: DESIGN.md  discount_popup_screen.html
ddph/ddph/stitch_bakery_pos_system/custom_orders_management/: code.html
ddph/ddph/stitch_bakery_pos_system/inventory_management_1/: code.html
ddph/ddph/stitch_bakery_pos_system/order history/: DESIGN.md  code.html
ddph/ddph/stitch_bakery_pos_system/order_history/: code.html
ddph/ddph/stitch_bakery_pos_system/pos_settings/: code.html
ddph/ddph/stitch_bakery_pos_system/sales_dashboard_all_products/: code.html
ddph/docs/superpowers/plans/: 2026-04-30-category-settings.md
ddph/docs/superpowers/specs/: 2026-04-30-category-settings-design.md
ddph/obj-codex-tests/: a70f8545-305f-443d-910a-4d9609443525.tmp  ddph.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
ddph/obj-codex-tests2/: ddph.Tests.csproj.nuget.dgspec.json  ddph.Tests.csproj.nuget.g.targets  project.assets.json  project.nuget.cache
ddphkiosk/: .gitignore  KIOSK_SYSTEM_SPEC.md  Products-and-categories-fetch.md  ddphkiosk.slnx
ddphkiosk/ddphkiosk/: App.xaml  App.xaml.cs  FirebaseEtag.cs  FirebaseKioskService.cs  KioskDailyOrderNumber.cs  MainWindow.xaml  MainWindow.xaml.cs  ReceiptGenerator.cs  ReceiptPreviewWindow.xaml  ReceiptPreviewWindow.xaml.cs  ddphkiosk.csproj  ddphkiosk_ngyzviwg_wpftmp.csproj
ddphkiosk/ddphkiosk.Tests/: Program.cs  ddphkiosk.Tests.csproj
ddphkiosk/stitch_remix_of_bakery_order_kiosk/: DESIGN.md
ddphkiosk/stitch_remix_of_bakery_order_kiosk/kiosk/: code.html
