<UserControl x:Class="ddph.Views.InventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:ddph.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1280"
             Background="#FFF8EF">
    <UserControl.Resources>
        <SolidColorBrush x:Key="InvShellBrush" Color="#FFF8EF"/>
        <converters:ProductImageConverter x:Key="ProductImageConverter"/>
        <SolidColorBrush x:Key="InvPanelBrush" Color="#F5EDDE"/>
        <SolidColorBrush x:Key="InvPanelSoftBrush" Color="#FBF3E4"/>
        <SolidColorBrush x:Key="InvCardBrush" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="InvPrimaryBrush" Color="#765449"/>
        <SolidColorBrush x:Key="InvPrimarySoftBrush" Color="#916C60"/>
        <SolidColorBrush x:Key="InvTextBrush" Color="#1E1B13"/>
        <SolidColorBrush x:Key="InvTextSoftBrush" Color="#504441"/>
        <SolidColorBrush x:Key="InvOutlineBrush" Color="#827470"/>
        <SolidColorBrush x:Key="InvGreenBrush" Color="#266931"/>
        <SolidColorBrush x:Key="InvGreenSoftBrush" Color="#F2F6F1"/>
        <SolidColorBrush x:Key="InvRoseBrush" Color="#805062"/>
        <SolidColorBrush x:Key="InvRoseSoftBrush" Color="#FDF3F5"/>
        <LinearGradientBrush x:Key="InvBreadBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#765449" Offset="0"/>
            <GradientStop Color="#916C60" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid Background="{StaticResource InvShellBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ScrollViewer
                          VerticalScrollBarVisibility="Auto"
                          Background="{StaticResource InvShellBrush}" Margin="-96,-2,0,0" Grid.RowSpan="2">
                <Grid Margin="32,24,32,32">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center"
                                   FontWeight="Medium"
                                   Foreground="{StaticResource InvTextSoftBrush}"
                                   Text="Manage your artisanal batches and daily supply."/>
                        <Button Grid.Column="1"
                                Height="56"
                                Padding="28,0"
                                Command="{Binding AddProductCommand}"
                                Background="{StaticResource InvBreadBrush}"
                                BorderBrush="Transparent"
                                BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                           Margin="0,0,8,0"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           Text="&#xE710;"/>
                                <TextBlock VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           Foreground="White"
                                           Text="Add New Item"/>
                            </StackPanel>
                        </Button>

                        <Grid Grid.Row="2"
                              Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.4*"/>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="1.2*"/>
                            </Grid.ColumnDefinitions>

                            <Border Padding="18,0"
                                    Height="52"
                                    Background="{StaticResource InvCardBrush}"
                                    BorderBrush="{StaticResource InvPanelBrush}"
                                    BorderThickness="1"
                                    CornerRadius="18">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock VerticalAlignment="Center"
                                               FontFamily="Segoe MDL2 Assets"
                                               FontSize="16"
                                               Foreground="{StaticResource InvPrimaryBrush}"
                                               Text="&#xE721;"/>
                                    <TextBox Grid.Column="1"
                                             Margin="12,0,0,0"
                                             VerticalContentAlignment="Center"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             FontSize="14"
                                             Foreground="{StaticResource InvTextBrush}"
                                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </Border>

                            <ComboBox Grid.Column="2"
                                      Height="52"
                                      Padding="14,0"
                                      Background="{StaticResource InvCardBrush}"
                                      BorderBrush="{StaticResource InvPanelBrush}"
                                      BorderThickness="1"
                                      Foreground="{StaticResource InvTextBrush}"
                                      ItemsSource="{Binding Categories}"
                                      SelectedItem="{Binding SelectedCategory, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0,0,134,0">

                            <Border Padding="28"
                                    Background="{StaticResource InvPanelBrush}"
                                    CornerRadius="24" Width="263">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                                   FontSize="28"
                                                   Foreground="{StaticResource InvRoseBrush}"
                                                   Text="&#xE7BA;"/>
                                        <TextBlock Margin="0,16,0,0"
                                                   FontSize="34"
                                                   FontWeight="Bold"
                                                   Foreground="{StaticResource InvTextBrush}"
                                                   Text="{Binding VisibleProductCount}"/>
                                        <TextBlock Margin="0,4,0,0"
                                                   Foreground="{StaticResource InvTextSoftBrush}"
                                                   Text="Visible inventory items"/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="1"
                                               FontFamily="Segoe MDL2 Assets"
                                               FontSize="88"
                                               Opacity="0.07"
                                               Foreground="{StaticResource InvPrimaryBrush}"
                                               Text="&#xE14C;"/>
                                </Grid>
                            </Border>

                            <Border Margin="0,24,0,0"
                                    Padding="28"
                                    Background="{StaticResource InvGreenSoftBrush}"
                                    CornerRadius="24">
                                <StackPanel>
                                    <TextBlock FontFamily="Segoe MDL2 Assets"
                                               FontSize="26"
                                               Foreground="{StaticResource InvGreenBrush}"
                                               Text="&#xE945;"/>
                                    <TextBlock Margin="0,16,0,0"
                                               FontSize="26"
                                               FontWeight="Bold"
                                               Foreground="{StaticResource InvGreenBrush}"
                                               Text="Fresh Batch"/>
                                    <TextBlock Margin="0,6,0,0"
                                               Foreground="{StaticResource InvTextSoftBrush}"
                                               Text="Sourdough Midnight Bloom scheduled for tomorrow restock."
                                               TextWrapping="Wrap"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <Border
                                Background="{StaticResource InvCardBrush}"
                                CornerRadius="24" Grid.ColumnSpan="3" Margin="362,0,0,0">
                            <Grid Margin="-38,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid Background="{StaticResource InvPanelSoftBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2.8*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1.3*"/>
                                        <ColumnDefinition Width="0.9*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="24,18" FontSize="14" FontWeight="Bold" Foreground="{StaticResource InvOutlineBrush}" Text="Product Name"/>
                                    <TextBlock Grid.Column="1" Margin="20,18" FontSize="14" FontWeight="Bold" Foreground="{StaticResource InvOutlineBrush}" Text="Category"/>
                                    <TextBlock Grid.Column="2" Margin="20,18" FontSize="14" FontWeight="Bold" Foreground="{StaticResource InvOutlineBrush}" Text="Unit Price"/>
                                    <TextBlock Grid.Column="3" Margin="20,18" FontSize="14" FontWeight="Bold" Foreground="{StaticResource InvOutlineBrush}" Text="Action"/>
                                </Grid>

                                <ListBox Grid.Row="1"
                                         BorderThickness="0"
                                         Background="Transparent"
                                         ItemsSource="{Binding FilteredProducts}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="-24,0,0,68" Grid.RowSpan="2">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="#33D4C3BE"
                                                    BorderThickness="0,0,0,1"
                                                    Background="Transparent">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2.8*"/>
                                                        <ColumnDefinition Width="1.5*"/>
                                                        <ColumnDefinition Width="1.3*"/>
                                                        <ColumnDefinition Width="0.9*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Margin="24,18" Orientation="Horizontal">
                                                        <Border Width="56" Height="56" CornerRadius="12" ClipToBounds="True" Background="{StaticResource InvPanelBrush}">
                                                            <Image Source="{Binding ImageUrl, Converter={StaticResource ProductImageConverter}}" Stretch="UniformToFill"/>
                                                        </Border>
                                                        <StackPanel Margin="16,0,0,0">
                                                            <TextBlock FontSize="16" FontWeight="Bold" Foreground="{StaticResource InvTextBrush}" Text="{Binding ProductName}"/>
                                                            <TextBlock Margin="0,4,0,0" FontSize="14" Foreground="{StaticResource InvTextSoftBrush}" Text="{Binding Description}" TextTrimming="CharacterEllipsis"/>
                                                        </StackPanel>
                                                    </StackPanel>

                                                    <Border Grid.Column="1" Margin="20,28" Padding="12,6" HorizontalAlignment="Left" Background="{StaticResource InvPanelBrush}" CornerRadius="14">
                                                        <TextBlock FontSize="14" FontWeight="SemiBold" Foreground="{StaticResource InvPrimaryBrush}" Text="{Binding Category}"/>
                                                    </Border>

                                                    <TextBlock Grid.Column="2" Margin="20,28" VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold" Foreground="{StaticResource InvTextBrush}" Text="{Binding Price, StringFormat={}{0:C}}"/>

                                                    <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="20,20">
                                                        <Button Width="36" Height="36" Margin="0,0,8,0" Command="{Binding DataContext.EditProductCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="18" Foreground="{StaticResource InvPrimaryBrush}" Text="&#xE70F;"/>
                                                        </Button>
                                                        <Button Width="36" Height="36" Command="{Binding DataContext.DeleteProductCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding}" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="18" Foreground="{StaticResource InvRoseBrush}" Text="&#xE74D;"/>
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Border Grid.Row="2"
                                        Padding="24,18"
                                        Background="{StaticResource InvPanelSoftBrush}" Margin="-26,0,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="{StaticResource InvOutlineBrush}"
                                               Text="{Binding VisibleProductCount, StringFormat=Showing {0} products}"/>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <Button Width="32" Height="32" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                                <TextBlock FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource InvPrimaryBrush}" Text="&#xE76B;"/>
                                            </Button>
                                            <Button Width="32" Height="32" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                                <TextBlock FontFamily="Segoe MDL2 Assets" Foreground="{StaticResource InvPrimaryBrush}" Text="&#xE76C;"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Padding="20" Background="{StaticResource InvGreenSoftBrush}" CornerRadius="24">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="48" Height="48" Background="{StaticResource InvGreenBrush}" CornerRadius="24">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="White" Text="&#xE8B9;"/>
                                </Border>
                                <StackPanel Margin="16,0,0,0">
                                    <TextBlock FontSize="11" FontWeight="Bold" Foreground="{StaticResource InvGreenBrush}" Text="TOP PERFORMER"/>
                                    <TextBlock Margin="0,4,0,0" FontWeight="Bold" Foreground="{StaticResource InvTextBrush}" Text="Pain au Chocolat"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="2" Padding="20" Background="{StaticResource InvRoseSoftBrush}" CornerRadius="24">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="48" Height="48" Background="{StaticResource InvRoseBrush}" CornerRadius="24">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="White" Text="&#xE7BF;"/>
                                </Border>
                                <StackPanel Margin="16,0,0,0">
                                    <TextBlock FontSize="11" FontWeight="Bold" Foreground="{StaticResource InvRoseBrush}" Text="STOCK VALUATION"/>
                                    <TextBlock Margin="0,4,0,0" FontWeight="Bold" Foreground="{StaticResource InvTextBrush}" Text="$4,120.50"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="4" Padding="20" Background="{StaticResource InvPanelBrush}" CornerRadius="24">
                            <StackPanel Orientation="Horizontal">
                                <Border Width="48" Height="48" Background="{StaticResource InvPrimaryBrush}" CornerRadius="24">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="White" Text="&#xE806;"/>
                                </Border>
                                <StackPanel Margin="16,0,0,0">
                                    <TextBlock FontSize="11" FontWeight="Bold" Foreground="{StaticResource InvPrimaryBrush}" Text="NEXT SUPPLY"/>
                                    <TextBlock Margin="0,4,0,0" FontWeight="Bold" Foreground="{StaticResource InvTextBrush}" Text="Tomorrow, 6 AM"/>
                                </StackPanel>
                            </StackPanel>

                        </Border>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
